# grapes-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grapes/: build.gradle
grapes/src/main/: AndroidManifest.xml
grapes/src/main/java/com/spendesk/grapes/: ActionMessageBottomSheetDialogFragment.kt  BadgeView.kt  CustomNumberKeyboard.kt  InformativeActionBucketView.kt  RegistrationCodeView.kt  UserSupplierInlineView.kt
grapes/src/main/java/com/spendesk/grapes/extensions/: ActivityExtensions.kt  SafeLet.kt  TextViewExtensions.kt  ViewExtensions.kt
grapes/src/main/java/com/spendesk/grapes/internal/itemdecoration/: MarginDecoration.kt  SeparatorDecoration.kt
grapes/src/main/res/color/: btn_alert_text.xml  btn_warning_text.xml
grapes/src/main/res/drawable/: ic_request_type_invoice.xml  ic_request_type_subscription.xml  shape_rect_solidwhite_cornerstop12.xml  shape_solidgrey5_corner4.xml  shape_solidmainstatuserror_paddingvert2horz8_corner30.xml
grapes/src/main/res/drawable-anydpi/: ic_avatar_placeholder.xml  ic_bg_bucket_deep_blue.xml  ic_crop.xml  ic_gauge_legend_normal.xml  ic_request_type_single_purchase.xml  ic_rotate_right.xml  ic_status_error.xml  ic_supplier_placeholder.xml
grapes/src/main/res/layout/: bucket_deep_blue.xml  fragment_bottom_sheet_info.xml  item_approver_status.xml  partial_content_block_title.xml  summary_block_content_approver.xml  summary_block_content_responsibility_center.xml  user_supplier_inline_view.xml  view_custom_number_keyboard.xml  view_responsibility_center_gauge.xml  view_responsibility_center_gauge_legend.xml
grapes/src/main/res/values/: attrs.xml  colors_component_message.xml  colors_content_summary.xml  dimens.xml  dimens_component_message.xml  dimens_template_header.xml  styles_component_message.xml  styles_content_summary.xml  styles_template_header.xml
grapessamples/: build.gradle  debug.keystore
grapessamples/src/androidTest/java/com/spendesk/grapes/samples/: ExampleInstrumentedTest.kt
grapessamples/src/main/: AndroidManifest.xml
grapessamples/src/main/java/com/spendesk/grapes/samples/: GrapesSampleApplication.kt
grapessamples/src/main/java/com/spendesk/grapes/samples/home/: HomeActivityViewModel.kt  HomePagerAdapter.kt
grapessamples/src/main/res/drawable/: ic_spendesk_logo_white.xml
grapessamples/src/main/res/layout/: activity_home.xml  fragment_home_buttons.xml  view_home_header.xml
grapessamples/src/main/res/values/: colors.xml  dimens.xml  strings.xml
grapessamples/src/main/res/values-fr/: strings_stub.xml
library-compose/: build.gradle  build.gradle.kts
library-compose-testing/: build.gradle
library-compose-testing/src/test/java/com/spendesk/grapes/compose_testing/text/: HeaderTextTest.kt
library-compose/config/: baseline.xml
library-compose/src/androidTest/java/com/spendesk/grapes/compose/: ExampleInstrumentedTest.kt
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/com/spendesk/grapes/compose/actionmenu/: ActionMenuItem.kt  ActionMenuSection.kt
library-compose/src/main/java/com/spendesk/grapes/compose/appbar/: GrapesMediumTopAppBar.kt  GrapesNavigationBar.kt  GrapesTopAppBar.kt  GrapesTopAppBarDefaults.kt  GrapesTopAppBarIcons.kt
library-compose/src/main/java/com/spendesk/grapes/compose/avatar/: GrapesEditAvatar.kt
library-compose/src/main/java/com/spendesk/grapes/compose/badge/: Badge.kt  GrapesBadge.kt  GrapesBadgeDefaults.kt  LegacyBadge.kt
library-compose/src/main/java/com/spendesk/grapes/compose/bucket/: Bucket.kt  BucketContainer.kt  BucketHeadline.kt  GrapesBucket.kt  GrapesBucketBox.kt  GrapesBucketContainer.kt  GrapesBucketHeadline.kt  GrapesCoreBucket.kt
library-compose/src/main/java/com/spendesk/grapes/compose/button/: Buttons.kt  GrapesButton.kt  GrapesButtonBrand.kt  GrapesButtonColors.kt  GrapesButtonConfiguration.kt  GrapesButtonDefaults.kt  GrapesButtonIcon.kt  GrapesButtonRippleConfiguration.kt  GrapesButtonRippleTheme.kt  GrapesButtonSize.kt  GrapesButtonState.kt  GrapesButtonStroke.kt  GrapesButtonStyleDefaults.kt  (+2 more)
library-compose/src/main/res/drawable/: ic_action_settings.xml  ic_add.xml  ic_block.xml  ic_chevron_right.xml  ic_clear_round.xml  ic_close.xml  ic_cross_filled.xml  ic_error.xml  ic_google_logo.xml  ic_information.xml  ic_microsoft_logo.xml  ic_neutral.xml  ic_neutral_tick.xml  ic_people.xml  ic_saml_logo.xml  ic_success.xml  ic_valid_tick.xml  ic_warning.xml
library-compose/src/main/res/font/: gt_america_bold.xml
library-compose/src/main/res/values/: colors.xml  grapes_strings.xml
library-compose/src/test/java/com/spendesk/grapes/compose/: ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_clock.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_search.xml  layer_list_splashscreen.xml  layer_list_splashscreen_dark.xml
sample/src/main/res/layout/: activity_home.xml  fragment_home_bottom_sheets.xml  fragment_home_buttons.xml  fragment_home_cards.xml  fragment_home_colors.xml  fragment_home_contents.xml  fragment_home_fonts.xml  fragment_home_inputs.xml  fragment_home_keyboards.xml  fragment_home_lists.xml  fragment_home_loaders.xml  fragment_home_messages.xml  fragment_home_push.xml  fragment_home_selectors.xml  view_color_list.xml  view_color_sample_cardview.xml  view_cover_cardview.xml  view_cover_list.xml  view_home_header.xml
sample/src/main/res/menu/: menu_home.xml
sample/src/main/res/values/: colors.xml  colors_components.xml  dimens.xml  dimens_colors.xml  dimens_components.xml  dimens_cover_cardview.xml  ic_launcher_background.xml  strings.xml  strings_stub.xml  styles.xml  styles_components.xml  styles_cover_cardview.xml  styles_selector.xml  themes.xml
sample/src/main/res/values-fr/: strings_stub.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/spendesk/grapes/samples/: ExampleUnitTest.kt
(+190 files in other folders)
