// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        grapes_version = '1.0.12'

        kotlin_version = '1.5.31'
        firebase_app_distribution_version = '2.1.2'
        hilt_version = '2.37'
        glide_version = '4.11.0'

        android_material_version = '1.3.0'
        androidx_core_ktx_version = '1.6.0'
        androidx_core_version = '1.5.0'
        androidx_appcompat_version = '1.3.1'
        androidx_lifecycle_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_app_distribution_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    sdkVersion = 29
    minSdkVersion = 21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}