// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        grapes_version = '1.13.0'

        kotlin_version = '1.8.20'
        firebase_app_distribution_version = '2.1.2'
        hilt_version = '2.47'
        glide_version = '4.15.1'

        compose_kotlin_compiler = '1.4.6'
        compose_bom_version = '2023.06.01'
        compose_material_3_version = '1.1.1'

        android_material_version = '1.9.0'
        androidx_core_ktx_version = '1.10.1'
        androidx_constraintlayout = '2.1.4'
        androidx_appcompat_version = '1.3.1'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_app_distribution_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    sdkVersion = 33
    minSdkVersion = 21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
