// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        grapes_version = '1.7.8'

        kotlin_version = '1.7.10'
        firebase_app_distribution_version = '2.1.2'
        hilt_version = '2.44'
        glide_version = '4.11.0'

        compose_version = '1.2.1'
        compose_kotlin_compiler = '1.3.1'
        compose_bom_version = '2023.01.00'
        compose_material_3_version = '1.1.0-beta01'

        android_material_version = '1.4.0'
        androidx_core_ktx_version = '1.9.0'
        androidx_constraintlayout = '2.1.3'
        androidx_appcompat_version = '1.3.1'
        androidx_lifecycle_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_app_distribution_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    sdkVersion = 33
    minSdkVersion = 21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
