[versions]
grapes-version = '1.22.0'
gradle = "8.3.2"

# [ANDROID]
androidMinSdk = "23"
androidTargetSdk = "34"
androidCompileSdk = "34"

# [PLUGINS]

## Firebase
firebase-app-distrib = "4.0.1"

# [LIBRARIES]
detekt = "1.23.6"
glide = "4.16.0"

## AndroidX
androidx-lifecycle-ktx = "2.6.2"
androidx-fragment-ktx = "1.6.2"
androidx-core-ktx = "1.12.0"
androidx-constraintlayout = "2.1.4"
androidx-appcompat = "1.6.1"
android-material-version = '1.9.0'
androidx-test-junit = "1.1.5"
compose-bom = "2024.02.00"
compose-kotlin-compiler = "1.5.7"

## Google
ksp = "1.9.21-1.0.16"
hilt = "2.50"

## Jetbrains
kotlin = "1.9.21"
detektFormatting = "1.23.6"

## Tests
junit4 = "4.13.2"
espresso-core = "3.5.1"

[libraries]

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

# [ANDROIDX]
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-tests-ui = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# [GOOGLE]
material = { group = "com.google.android.material", name = "material", version.ref = "android-material-version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# [TOOLS]
reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }

# [TESTS]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling", "compose-ui-util", "compose-runtime", "compose-foundation", "compose-material", "compose-material-icons-core", "compose-material-icons-extended", "compose-material3"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-app-distrib" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
