<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HomeGenericScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            android:id="@+id/homeHeader"
            layout="@layout/view_home_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- region CircularProgressBar -->

        <TextView
            android:id="@+id/homeLoadersSectionCircularProgressBarTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/loadersCircularProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeHeader" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeLoadersSectionCircularProgressBarBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeLoadersSectionCircularProgressBarTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/homeLoadersSectionCircularProgressBarNormalSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/loadersCircularProgressBarNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.loader.CircularProgressBar
                    android:id="@+id/homeLoadersSectionCircularProgressBarNormalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    app:grapesProgressBarSize="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeLoadersSectionCircularProgressBarNormalSubtitle" />

                <TextView
                    android:id="@+id/homeLoadersSectionCircularProgressBarSmallSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/loadersCircularProgressBarSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeLoadersSectionCircularProgressBarNormalButton" />

                <com.spendesk.grapes.loader.CircularProgressBar
                    android:id="@+id/homeLoadersSectionCircularProgressBarSmallButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/bigMargin"
                    app:grapesProgressBarSize="small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeLoadersSectionCircularProgressBarSmallSubtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>

        <!-- endregion CircularProgressBar -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
