<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HomeGenericScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            android:id="@+id/homeHeader"
            layout="@layout/view_home_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeListsSectionListText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/listTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeListsSectionListBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeListsSectionListText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeListsSectionListContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.spendesk.grapes.list.simple.SimpleListView
                        android:id="@+id/homeListsSectionList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>