<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HomeGenericScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            android:id="@+id/homeHeader"
            layout="@layout/view_home_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- region TextInput -->

        <TextView
            android:id="@+id/homeInputsSectionTextInputTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/textInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeInputsSectionTextInputBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeInputsSectionTextInputTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeInputsSectionTextInputPrimarySubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.inputs.TextInput
                    android:id="@+id/homeInputsSectionTextInputPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionTextInputPrimarySubtitle"
                    app:textInputStyle="primary" />

                <TextView
                    android:id="@+id/homeInputsSectionTextInputPrimaryFulfilledSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/textInputPrimaryFulfilled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionTextInputPrimary" />

                <com.spendesk.grapes.inputs.TextInput
                    android:id="@+id/homeInputsSectionTextInputPrimaryFulfilled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionTextInputPrimaryFulfilledSubtitle"
                    app:textInputStyle="primary" />

                <TextView
                    android:id="@+id/homeInputsSectionTextInputPrimaryWithIconSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/textInputPrimaryWithIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionTextInputPrimaryFulfilled" />

                <com.spendesk.grapes.inputs.TextInput
                    android:id="@+id/homeInputsSectionTextInputPrimaryWithIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:drawableStart="@drawable/ic_address_arrival"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionTextInputPrimaryWithIconSubtitle"
                    app:textInputStyle="primary" />

                <TextView
                    android:id="@+id/homeInputsSectionTextInputSecondarySubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionTextInputPrimaryWithIcon" />

                <com.spendesk.grapes.inputs.TextInput
                    android:id="@+id/homeInputsSectionTextInputSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionTextInputSecondarySubtitle"
                    app:textInputStyle="secondary" />

                <TextView
                    android:id="@+id/homeInputsSectionTextInputSecondaryFulfilledSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/textInputSecondaryFulfilled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionTextInputSecondary" />

                <com.spendesk.grapes.inputs.TextInput
                    android:id="@+id/homeInputsSectionTextInputSecondaryFulfilled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionTextInputSecondaryFulfilledSubtitle"
                    app:textInputStyle="secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>

        <!-- endregion TextInput -->

        <!-- region SearchInput -->

        <TextView
            android:id="@+id/homeInputsSectionSearchInputTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/searchInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionTextInputBucketView" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeInputsSectionSearchInputBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeInputsSectionSearchInputTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeInputsSectionSearchInputPrimarySubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.inputs.SearchInput
                    android:id="@+id/homeInputsSectionSearchInputPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:drawableStart="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionSearchInputPrimarySubtitle"
                    app:textInputStyle="primary" />

                <TextView
                    android:id="@+id/homeInputsSectionSearchInputPrimaryLoadingSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/searchInputPrimaryWithLoader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionSearchInputPrimary" />

                <com.spendesk.grapes.inputs.SearchInput
                    android:id="@+id/homeInputsSectionSearchInputPrimaryLoading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:drawableStart="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionSearchInputPrimaryLoadingSubtitle"
                    app:textInputStyle="primary" />

                <TextView
                    android:id="@+id/homeInputsSectionSearchInputSecondarySubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionSearchInputPrimaryLoading" />

                <com.spendesk.grapes.inputs.SearchInput
                    android:id="@+id/homeInputsSectionSearchInputSecondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:drawableStart="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionSearchInputSecondarySubtitle"
                    app:textInputStyle="secondary" />

                <TextView
                    android:id="@+id/homeInputsSectionSearchInputSecondaryLoadingSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/searchInputSecondaryWithLoader"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionSearchInputSecondary" />

                <com.spendesk.grapes.inputs.SearchInput
                    android:id="@+id/homeInputsSectionSearchInputSecondaryLoading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:drawableStart="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionSearchInputSecondaryLoadingSubtitle"
                    app:textInputStyle="secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>

        <!-- endregion SearchInput -->

        <!-- region PasswordInput -->

        <TextView
            android:id="@+id/homeInputsSectionPasswordInputTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/passwordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeInputsSectionSearchInputBucketView" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeInputsSectionPasswordInputBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeInputsSectionPasswordInputTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeInputsSectionPasswordInputPrimarySubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.inputs.PasswordInput
                    android:id="@+id/homeInputsSectionPasswordInputPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:hint="@string/passwordInputHint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeInputsSectionPasswordInputPrimarySubtitle"
                    app:passwordInputEndText="@string/passwordInputForgot"
                    app:textInputStyle="primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>

        <!-- endregion PasswordInput -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
