<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HomeGenericScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include layout="@layout/view_home_header" />

        <TextView
            android:id="@+id/homeListsSectionItemText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/listItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeGenericHeaderBackground" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeListsSectionItemBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeListsSectionItemText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/homeListsSectionItemOneSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/listItemOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeListsSectionItemOneListItemContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeListsSectionItemOneSubtitle">

                    <com.spendesk.grapes.list.simple.item.SimpleEntryItemView
                        android:id="@+id/homeListsSectionItemOneListItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/homeListsSectionItemTwoSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/listItemTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeListsSectionItemOneListItemContainer" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeListsSectionItemTwoListItemContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeListsSectionItemTwoSubtitle">

                    <com.spendesk.grapes.list.simple.item.SimpleEntryItemView
                        android:id="@+id/homeListsSectionItemTwoListItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/homeListsSectionItemThreeSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/listItemThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeListsSectionItemTwoListItemContainer" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeListsSectionItemThreeListItemContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeListsSectionItemThreeSubtitle">

                    <com.spendesk.grapes.list.simple.item.SimpleEntryItemView
                        android:id="@+id/homeListsSectionItemThreeListItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>

        <TextView
            android:id="@+id/homeListsSectionSectionItemText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/listSectionItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeListsSectionItemBucketView" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeListsSectionSectionItemBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeListsSectionSectionItemText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/homeListsSectionSectionItemOneSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/listSectionItemOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeListsSectionSectionItemOneContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeListsSectionSectionItemOneSubtitle">

                    <com.spendesk.grapes.list.simple.item.SimpleSectionItemView
                        android:id="@+id/homeListsSectionItemListOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sectionListItemViewStyle="primary" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/homeListsSectionSectionItemTwoSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/listSectionItemTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeListsSectionSectionItemOneContainer" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeListsSectionSectionItemTwoContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeListsSectionSectionItemTwoSubtitle">

                    <com.spendesk.grapes.list.simple.item.SimpleSectionItemView
                        android:id="@+id/homeListsSectionItemListTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sectionListItemViewStyle="secondary" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>