<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HomeGenericScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include layout="@layout/view_home_header" />

        <TextView
            android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/selectorsPickerCardsListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeGenericHeaderBackground" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionHeaderStatusIndicatorTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorFirstSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/selectorsHeaderStatusIndicatorFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.selectors.HeaderStatusIndicator
                    android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorFirstHeaderStatusIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionHeaderStatusIndicatorFirstSubtitle" />

                <TextView
                    android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorSecondSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/selectorsHeaderStatusIndicatorSecond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionHeaderStatusIndicatorFirstHeaderStatusIndicator" />

                <com.spendesk.grapes.selectors.HeaderStatusIndicator
                    android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorSecondHeaderStatusIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionHeaderStatusIndicatorSecondSubtitle" />

                <TextView
                    android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorThirdSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/selectorsHeaderStatusIndicatorThird"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionHeaderStatusIndicatorSecondHeaderStatusIndicator" />

                <com.spendesk.grapes.selectors.HeaderStatusIndicator
                    android:id="@+id/homeSelectorsSectionHeaderStatusIndicatorThirdHeaderStatusIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionHeaderStatusIndicatorThirdSubtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>

        <TextView
            android:id="@+id/homeSelectorsSectionPickerCardsListTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/selectorsPickerCardsListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionHeaderStatusIndicatorBucketView" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeSelectorsSectionPickerListBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionPickerCardsListTitleText">

            <com.spendesk.grapes.selectors.PickerCardListView
                android:id="@+id/homeSelectorsSectionPickerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.spendesk.grapes.BucketView>

        <TextView
            android:id="@+id/homeSelectorsSectionPickerTextListViewTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/selectorsPickerTextListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionPickerListBucketView" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeSelectorsSectionPickerTextListBucketView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionPickerTextListViewTitleText">

            <com.spendesk.grapes.selectors.PickerTextListView
                android:id="@+id/homeSelectorsSectionPickerTextListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.spendesk.grapes.BucketView>

        <TextView
            android:id="@+id/homeSelectorsSectionSwitchCardTitle"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/selectorsSwitchCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionPickerTextListBucketView" />

        <com.spendesk.grapes.selectors.SwitchCardView
            android:id="@+id/homeSelectorsSectionSwitchCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionMarginHorz"
            android:layout_marginTop="@dimen/homeSectionMarginVert"
            android:layout_marginEnd="@dimen/homeSectionMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintBottom_toTopOf="@id/homeSelectorsSectionSelectorTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionSwitchCardTitle" />

        <TextView
            android:id="@+id/homeSelectorsSectionSelectorTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/selectorsSelectorTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeSelectorsSectionSwitchCard" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeSelectorsSectionSelectorBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionSelectorTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeSelectorSectionOneSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/selectorsSelectorOne"
                    app:layout_constraintBottom_toTopOf="@id/homeSelectorsSectionSelectorOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.selectors.SelectorView
                    android:id="@+id/homeSelectorsSectionSelectorOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    app:layout_constraintBottom_toTopOf="@id/homeSelectorSectionTwoSubtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorSectionOneSubtitle"
                    tools:text="Spendesk FR" />

                <TextView
                    android:id="@+id/homeSelectorSectionTwoSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/selectorsSelectorTwo"
                    app:layout_constraintBottom_toTopOf="@id/homeSelectorsSectionSelectorTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionSelectorOne" />

                <com.spendesk.grapes.selectors.SelectorView
                    android:id="@+id/homeSelectorsSectionSelectorTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:text="Spendesk UK"
                    app:badgeText="8"
                    app:layout_constraintBottom_toTopOf="@id/homeSelectorSectionThreeSubtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorSectionTwoSubtitle" />

                <TextView
                    android:id="@+id/homeSelectorSectionThreeSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/selectorsSelectorThree"
                    app:layout_constraintBottom_toTopOf="@id/homeSelectorsSectionSelectorThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorsSectionSelectorTwo" />

                <com.spendesk.grapes.selectors.SelectorView
                    android:id="@+id/homeSelectorsSectionSelectorThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionBucketViewMarginVert"
                    android:text="Spendesk US"
                    app:isSelected="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSelectorSectionThreeSubtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>