<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HomeGenericScrollViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            android:id="@+id/homeHeader"
            layout="@layout/view_home_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeKeyboardsSectionTitleText"
            style="@style/HomeGenericTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionTitleMarginHorz"
            android:layout_marginTop="@dimen/homeSectionTitleMarginVert"
            android:layout_marginEnd="@dimen/homeSectionTitleMarginHorz"
            android:text="@string/keyboardsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeHeader" />

        <com.spendesk.grapes.BucketView
            android:id="@+id/homeKeyboardsSectionSearchMainBucketView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/homeSectionBucketViewMarginHorz"
            android:layout_marginTop="@dimen/homeSectionBucketViewMarginVert"
            android:layout_marginEnd="@dimen/homeSectionBucketViewMarginHorz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeKeyboardsSectionTitleText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/homeKeyboardsSectionOneSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/keyboardsOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.spendesk.grapes.NumberKeyboard
                    android:id="@+id/homeKeyboardsSectionOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    android:background="@color/mainComplementary"
                    app:layout_constraintBottom_toTopOf="@id/homeKeyboardsSectionTwoSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeKeyboardsSectionOneSubtitle" />

                <TextView
                    android:id="@+id/homeKeyboardsSectionTwoSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/keyboardsTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeKeyboardsSectionOne" />

                <com.spendesk.grapes.NumberKeyboard
                    android:id="@+id/homeKeyboardsSectionTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    app:keyboardExtraButton="separator"
                    app:keyboardMaximumDigits="2"
                    app:keyboardStyle="dark"
                    app:layout_constraintBottom_toTopOf="@id/homeKeyboardsSectionThreeSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeKeyboardsSectionTwoSubtitle" />

                <TextView
                    android:id="@+id/homeKeyboardsSectionThreeSubtitle"
                    style="@style/HomeGenericSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionSubtitleMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionSubtitleMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionSubtitleMarginHorz"
                    android:text="@string/keyboardsThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeKeyboardsSectionTwo" />

                <com.spendesk.grapes.NumberKeyboard
                    android:id="@+id/homeKeyboardsSectionThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginTop="@dimen/homeSectionComponentMarginVert"
                    android:layout_marginEnd="@dimen/homeSectionComponentMarginHorz"
                    android:layout_marginBottom="@dimen/homeSectionComponentMarginVert"
                    app:keyboardExtraButton="none"
                    app:keyboardStyle="dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeKeyboardsSectionThreeSubtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.spendesk.grapes.BucketView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
